# BukkitDebug

./: README.md  pom.xml
src/main/java/com/nickardson/bukkitdebug/: BukkitDebug.java  Config.java  DummyLogger.java  FileUtils.java
src/main/java/com/nickardson/bukkitdebug/script/: APIReflection.java  JavaScriptEngine.java  Stringifier.java
src/main/java/com/nickardson/bukkitdebug/web/: BukkitDebugServer.java  EvalHandler.java  LoadPluginServlet.java  PluginHandler.java  ProxyHandler.java  RelayHandler.java  RootHandler.java  RunFileHandler.java  SecureHandler.java  SubHandler.java  SubServlet.java  SyncEvalHandler.java  ZipHandler.java
src/main/resources/: config.yml  plugin.yml
src/main/resources/htdocs/: global.css  index.html  style.css
src/main/resources/htdocs/ajax/: navbar.html  sidebar.html
src/main/resources/htdocs/code/: example.js
src/main/resources/htdocs/css/: dashboard.css  index.css
src/main/resources/htdocs/fs/: editor.css  files.js  fs.js  index.html  read_file.js
src/main/resources/htdocs/js/: editor.js  index.js  inspect.js
src/main/resources/htdocs/js/ace/: ext-modelist.js
src/main/resources/htdocs/js/server/: inspect.js  jsonReflect.js  plugin_query.js  plugins.js
src/main/resources/htdocs/plugins/: bootstrap.fileinput.min.js  index.html  plugins.js  style.css
src/main/resources/htdocs/terminal/: index.html  index.js  style.css
src/main/resources/js/: main.js
